{
  "name": "si-kaskul-backend",
  "version": "1.0.0",
  "description": "Backend API untuk Sistem Informasi Desa Kasomalang Kulon",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "desa",
    "api",
    "backend"
  ],
  "author": "xxcode66-source",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.22.5",
    "pg": "^8.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
